h3 {
  display: inline-block;
}

.catalog {
  margin-bottom: 4rem;

  h3 {
    margin-bottom: 0.2rem;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
  }

  &__left {
    width: 48%;
  }
  &__right {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 100%;
    & > div {
      width: 48%;
    }
  }
}

.hurry-up,
.special-offer {
  margin-bottom: 5rem;

  &__wrapper {
    display: flex;
    justify-content: space-between;

    & > div {
      width: 20%;
    }
  }
}

.upcoming-events {
  &__wrapper {
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__events {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    & > div {
      width: 48%;
    }
  }
  &__btn {
    width: 20%;
  }
}

.more-info {
  &__wrapper {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__blog {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    & > div {
      width: 30%;
    }
  }
  &__btn {
    width: 20%;
  }
}

.about {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    width: 45%;
  }

  img {
    width: 45%;
  }
}

.contact {
  margin-bottom: 5rem;
  &__wrapper {
    display: flex;
    justify-content: space-around;
  }

  &__text {
    width: 45%;
    p {
      display: flex;
      align-items: center;

      svg {
        margin-right: 1rem;
      }
      b {
        margin-right: 0.5rem;
      }
    }
  }

  &__map {
    border-radius: 9px;
    border: none;
    width: 45%;
    box-shadow: 5px 6px 16px 0px #2a2a2a29;
  }

  &__input {
    width: 60%;
    box-sizing: border-box;
    border: 1px solid #2a2a2a;
    color: #2a2a2a;
    border-radius: 9px;
    padding: 0.8rem 1rem;
    outline: none;
  }

  textarea {
    width: 60%;
    resize: vertical;
    box-sizing: border-box;
    border-radius: 9px;
    padding: 0.8rem 1rem;
    outline: none;
    font-family: "Fira Sans", sans-serif;
  }

  &__fieldset {
    border: none;
    padding-left: 0;
  }

  &__btn {
    text-align: center;
    display: block;
    width: 60%;
    color: white;
    font-weight: 500;
    border-radius: 9px;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    transition: 0.1s ease-in;
    border: 2px #f9a43f solid;
    transition: all 0.1s linears;
    font-family: "Fira Sans", sans-serif;
    background: linear-gradient(184.53deg, #f9a43f 5.27%, #fb791b 91.78%);
    margin-top: 1.5rem;
    cursor: pointer;

    &:hover {
      border: 2px #f9a43f solid;
      background: transparent;
      color: black;
    }
  }

  h4 {
    margin-bottom: 0.5rem;
    font-size: 1.375rem;
    color: #2a2a2a;
  }
}

@media (max-width: 1728px) {
  .catalog {
    &__wrapper {
      height: 450px;
    }
    &__right {
      align-content: space-around;
    }
  }
}

@media (max-width: 1300px) {
  .contact {
    &__input,
    textarea,
    &__btn {
      width: 100%;
    }
  }
}

@media (max-width: 1080px) {
  .catalog {
    &__wrapper {
      height: 300px;
    }
  }

  .hurry-up,
  .special-offer {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: space-around;

      & > div {
        width: 30%;
        margin-bottom: 2rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .catalog {
    &__wrapper {
      flex-wrap: wrap;
      height: auto;
    }

    &__left {
      width: 100%;
      margin-bottom: 2rem;
    }

    &__right {
      width: 100%;
    }
  }

  .upcoming-events {
    &__events {
      flex-wrap: wrap;
      justify-content: center;

      & > div {
        width: 70%;
        margin-bottom: 2rem;
      }
    }
    &__btn {
      width: 40%;
    }
  }

  .more-info {
    &__blog {
      flex-wrap: wrap;
      justify-content: center;
      & > div {
        width: 70%;
        margin-bottom: 2rem;
      }
    }
    &__btn {
      width: 40%;
    }
  }

  .about {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__text,
    img {
      width: 100%;
    }
  }

  .contact {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__text {
      width: 80%;
    }

    &__map {
      width: 80%;
      height: 400px;
      margin-top: 5rem;
    }
  }
}

@media (max-width: 668px) {
  .hurry-up,
  .special-offer {
    &__wrapper {
      & > div {
        width: 70%;
      }
    }
  }

  .upcoming-events {
    &__btn {
      width: 80%;
    }
  }

  .contact {
    &__text {
      svg {
        display: none;
      }
    }
  }
}
